# internal-qa-mobile-master-automation

./: README.md  package.json  pom.xml
docs/: AppiumInstall.md  Emulators.md  HomebrewConf.md  JavaInstall.md  MavenConf.md  WebDriverAgentConfig.md
grid/: config.toml  standalone.bat
src/main/java/appium/: AppiumSetup.java  CapabilityFileManager.java  CapabilityManager.java  ServiceManager.java
src/main/java/base/: Actions.java  ElementWait.java
src/main/java/common/: CommonElements.java  ReusableComponents.java  ReusableElements.java
src/main/java/constants/: ConfigMap.java  FieldsText.java  GlobalVars.java
src/main/java/driver/: DriverConfig.java  DriverManager.java
src/main/java/listeners/: TestListener.java
src/main/java/screens/dailyupdate/: DailyUpdateScreen.java  DailyUpdateScreenElements.java
src/main/java/screens/login/: AndroidLoginScreen.java  AndroidLoginScreenElements.java  LoginScreen.java  LoginScreenElements.java
src/main/java/screens/pinscreen/: SetPinScreen.java  SetPinScreenElements.java
src/main/java/screens/playstore/: PlayStoreScreen.java  PlayStoreScreenElements.java
src/main/java/screens/search/: SearchScreen.java  SearchScreenElements.java
src/main/java/screens/viewtask/: ViewTaskScreen.java  ViewTaskScreenElements.java
src/main/java/utils/: FileHandler.java  JsonUtils.java  PropertyUtils.java  RandomUtils.java  ShellCmdUtils.java
src/main/java/utils/OS/: MacUtils.java  OSUtils.java  WindowsUtils.java
src/test/java/apptests/: AndroidDailyUpdateTests.java  AndroidLoginTests.java  AndroidPinScreenTests.java  AndroidSearchTests.java  AndroidViewTasksTests.java  InstallTests.java  LoginTests.java  SearchTests.java
src/test/java/basetest/: BaseTestAndroid.java  BaseTestiOS.java
src/test/resources/: capabilityTemplate.json
src/test/resources/capabilities/: R5CW519N99N.json
src/test/resources/config/: config.properties
src/test/resources/emulator/: config.ini  testEmulator.ini
src/test/resources/suites/: android_suite.xml  ios_suite.xml  testng_suite.xml
