digraph "internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" { 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "com.puppycrawl.tools:checkstyle:jar:10.12.3:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-http:jar:4.12.1:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "net.bytebuddy:byte-buddy:jar:1.14.7:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "io.qameta.allure:allure-testng:jar:2.18.1:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "ru.yandex.qatools.allure:allure-java-annotations:jar:1.5.4:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.13.0:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:2.0.9:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:2.0.9:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "io.appium:java-client:jar:8.5.1:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.0-rc1:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "com.github.vidstige:jadb:jar:v1.2.1:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:7.8.0:compile" ; 
	"internal-qa-mobile:internal-qa-mobile:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-api:jar:3.0.0-alpha1:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:10.12.3:compile" -> "info.picocli:picocli:jar:4.7.4:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:10.12.3:compile" -> "org.antlr:antlr4-runtime:jar:4.11.1:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:10.12.3:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:10.12.3:compile" -> "com.google.guava:guava:jar:32.0.1-jre:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:10.12.3:compile" -> "org.reflections:reflections:jar:0.10.2:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:10.12.3:compile" -> "net.sf.saxon:Saxon-HE:jar:12.3:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:10.12.3:compile" -> "org.checkerframework:checker-qual:jar:3.27.0:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:10.12.3:compile" -> "org.apache.maven.doxia:doxia-core:jar:1.12.0:compile" ; 
	"com.puppycrawl.tools:checkstyle:jar:10.12.3:compile" -> "org.apache.maven.doxia:doxia-module-xdoc:jar:1.12.0:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"com.google.guava:guava:jar:32.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:32.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:32.0.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:32.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
	"com.google.guava:guava:jar:32.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
	"org.reflections:reflections:jar:0.10.2:compile" -> "org.javassist:javassist:jar:3.28.0-GA:compile" ; 
	"net.sf.saxon:Saxon-HE:jar:12.3:compile" -> "org.xmlresolver:xmlresolver:jar:5.2.0:compile" ; 
	"net.sf.saxon:Saxon-HE:jar:12.3:compile" -> "org.xmlresolver:xmlresolver:jar:data:5.2.0:compile" ; 
	"org.xmlresolver:xmlresolver:jar:5.2.0:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:runtime" ; 
	"org.xmlresolver:xmlresolver:jar:5.2.0:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:runtime" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:runtime" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:runtime" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:runtime" -> "commons-codec:commons-codec:jar:1.15:runtime" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.12.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.12.0:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.12.0:compile" -> "org.apache.maven.doxia:doxia-logging-api:jar:1.12.0:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.12.0:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.3.0:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.12.0:compile" -> "org.codehaus.plexus:plexus-container-default:jar:2.1.0:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.12.0:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.12.0:compile" -> "org.apache.commons:commons-text:jar:1.3:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.12.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"org.apache.maven.doxia:doxia-core:jar:1.12.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:2.1.0:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:2.1.0:compile" -> "org.apache.xbean:xbean-reflect:jar:3.7:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:2.1.0:compile" -> "com.google.collections:google-collections:jar:1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v114:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v115:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v116:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.12.1:compile" -> "dev.failsafe:failsafe:jar:3.3.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.netty:netty-buffer:jar:4.1.96.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.netty:netty-codec-http:jar:4.1.96.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.netty:netty-common:jar:4.1.96.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.96.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.96.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.96.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.96.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.96.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.netty:netty-transport:jar:4.1.96.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.28.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.28.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.28.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.28.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.28.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.28.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.28.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.28.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-manager:jar:4.12.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.12.1:compile" -> "org.seleniumhq.selenium:selenium-os:jar:4.12.1:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.96.Final:compile" -> "io.netty:netty-codec:jar:4.1.96.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.96.Final:compile" -> "io.netty:netty-handler:jar:4.1.96.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.96.Final:compile" -> "io.netty:netty-resolver:jar:4.1.96.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.28.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.28.0:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-metrics:jar:1.28.0:compile" -> "io.opentelemetry:opentelemetry-extension-incubator:jar:1.28.0-alpha:runtime" ; 
	"io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.28.0:compile" -> "io.opentelemetry:opentelemetry-api-events:jar:1.28.0-alpha:runtime" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-os:jar:4.12.1:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"io.qameta.allure:allure-testng:jar:2.18.1:compile" -> "io.qameta.allure:allure-java-commons:jar:2.18.1:compile" ; 
	"io.qameta.allure:allure-testng:jar:2.18.1:compile" -> "io.qameta.allure:allure-test-filter:jar:2.18.1:runtime" ; 
	"io.qameta.allure:allure-java-commons:jar:2.18.1:compile" -> "io.qameta.allure:allure-model:jar:2.18.1:compile" ; 
	"ru.yandex.qatools.allure:allure-java-annotations:jar:1.5.4:compile" -> "ru.yandex.qatools.allure:allure-model:jar:1.5.4:compile" ; 
	"ru.yandex.qatools.allure:allure-model:jar:1.5.4:compile" -> "org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.9.3:compile" ; 
	"ru.yandex.qatools.allure:allure-model:jar:1.5.4:compile" -> "ru.qatools.commons:properties:jar:2.0.RC5:compile" ; 
	"io.appium:java-client:jar:8.5.1:compile" -> "com.google.code.gson:gson:jar:2.10.1:runtime" ; 
	"io.appium:java-client:jar:8.5.1:compile" -> "commons-validator:commons-validator:jar:1.7:runtime" ; 
	"commons-validator:commons-validator:jar:1.7:runtime" -> "commons-digester:commons-digester:jar:2.1:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.0-rc1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0-rc1:compile" ; 
	"com.googlecode.json-simple:json-simple:jar:1.1.1:compile" -> "junit:junit:jar:4.10:compile" ; 
	"junit:junit:jar:4.10:compile" -> "org.hamcrest:hamcrest-core:jar:1.1:compile" ; 
	"com.github.vidstige:jadb:jar:v1.2.1:compile" -> "org.mockito:mockito-core:jar:2.7.17:compile" ; 
	"org.mockito:mockito-core:jar:2.7.17:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.6.11:runtime" ; 
	"org.mockito:mockito-core:jar:2.7.17:compile" -> "org.objenesis:objenesis:jar:2.5:runtime" ; 
	"org.testng:testng:jar:7.8.0:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.testng:testng:jar:7.8.0:compile" -> "org.webjars:jquery:jar:3.6.1:runtime" ; 
 } 